<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex">
        <meta name="title" content="Scoreboard Radio">
        <title>Scoreboard Radio</title>
        <link rel="icon" href="/images/favicon.svg" type="image/svg+xml">

    <style>
        html {
            font-family: "Gochi Hand", cursive;
            font-weight: 400;
            font-style: normal;
            height: 92%;
            background-color: #F9E7CF;
            border-left: 10px solid #D8CFC3;
            border-right: 10px solid #D8CFC3;
            border-top: 5px solid #D8CFC3;
            box-shadow:
                0 0 0 10px #D8CFC3,
                0 0 0 30px #6D5B4A;
        }

        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100%;
        }

        h3 {
            font-size: 2rem;
            color: #000000;
            text-align: center;
        }

        #radioTimeDisplay {
            font-size: 1.5rem;
            color: #000000;
            text-align: center;
        }
    </style>
    <script src="https://play.workadventu.re/iframe_api.js"></script>
</head>

<body>
    <h3>Top 3 des radios que vous écoutez le plus</h3>
    <div id="radioTimeDisplay"></div>

    <script>
        WA.onInit().then(() => {
            const radioTimeDisplay = document.getElementById("radioTimeDisplay");

            if (radioTimeDisplay) {
                var radioTime = WA.player.state.radioTime || {};

                if (Object.keys(radioTime).length > 0) {
                    let formattedRadioTime = Object.entries(radioTime)
                        .sort((a, b) => b[1] - a[1])
                        .map(([station, time]) => `${station} : ${Math.floor(time / 3600)}h ${Math.floor((time % 3600) / 60)}m ${(time % 60)}s`)
                        .join('<br>');

                    radioTimeDisplay.innerHTML = formattedRadioTime;
                } else {
                    radioTimeDisplay.innerHTML = "Vous n'avez pas encore écouté de radio pour avoir un classement.";
                }
            }

        }).catch(e => console.error(e));
    </script>
</body>

</html>