<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                background-color: rgba(27,27,41,.95);
                border-radius: 1rem;
                margin: 0;
            }

            #radio-selection {
                display: flex;
                flex-direction: column;
            }

            .radioIcon{
                width: 60px;
                height: 60px;
                aspect-ratio: 1/1;
                margin-right: 20px;
            }

            .list-radio-stations {
                list-style: none;
                padding-left: 10%;
                padding-right: 10%;
            }

            .station-radio:not(:last-child) {
                border-bottom: 1px lightgray dashed;
            }

            .station-radio {
                padding: 5px;
                display: flex;
                flex-wrap: nowrap;
            }

            .station-radio-selected {
                background-color: rgb(38, 189, 210);
                color: rgb(27 27 41);
                border-radius: 15px;
            }

            .station-radio-selected p {
                color: rgb(27 27 41) !important;
            }

            .station-radio p {
                color: white;
                font-family: Roboto,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
                font-size: larger;
                font-weight: 800;
            }

            h2 {
                color: white;
                font-family: Roboto,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
                text-align: center;
                border-bottom: 1px lightgray dashed;
                margin: 0;
                padding-top: 15px;
                padding-bottom: 15px;
            }

        </style>
        <script src="https://play.workadventu.re/iframe_api.js"></script>
    </head>

    <body>
        <div>
            <h2>Selection de radio</h2>
            <div>
                <ul class="list-radio-stations">
                    <li class="station-radio" url="http://direct.franceinfo.fr/live/franceinfo-hifi.aac" idFirstTile="5057" name="France Info">
                        <img class="radioIcon" src="./images/radio_france_info.png" alt="Radio France">
                        <p>France info</p>
                    </li>
                    <li class="station-radio" url="http://direct.franceinter.fr/live/francemusique-hifi.aac" idFirstTile="5061" name="France Musique">
                        <img class="radioIcon" src="./images/radio_france_musique.png" alt="Radio France Musique">
                        <p>France musique</p>
                    </li>
                    <li class="station-radio" url="http://direct.franceculture.fr/live/franceculture-hifi.aac" idFirstTile="5053" name="France Culture">
                        <img class="radioIcon" src="./images/radio_france_culture.png" alt="Radio France Culture">
                        <p>France culture</p>
                    </li>
                </ul>
            </div>

            <script>
                var images = document.getElementsByClassName("station-radio");

                // Definition des click event pour le propriétaire de la salle
                for (var i = 0; i < images.length; i++) {
                    images[i].addEventListener("click", function () {

                        toogleSelected(this);

                        const url = this.getAttribute("url");
                        const name = this.getAttribute("name");
                        const idFirstTile = this.getAttribute("idFirstTile");
                        changeRadio(url, name, idFirstTile);
                    });
                }

                function toogleSelected(SelectedImage) {
                    console.log('SelectedImage', SelectedImage);
                    for (var i = 0; i < images.length; i++) {
                        images[i].classList.remove("station-radio-selected");
                    }

                    SelectedImage.classList.add("station-radio-selected");
                }

                async function changeRadio(url, name, idFirstTile){
                    const area = await WA.room.area.get('radio');
                    console.log('Area', area);
                    area.setProperty('playAudio', url);
                    WA.player.state.saveVariable('isPlaying', {isPlaying: true, url: url, name: name});
                    changeTiles(area, idFirstTile);
                }

                async function changeTiles(area, idFirstTile){
                    const tilesArea = await WA.room.area.get(area.name + 'Logo');
                    const x = Math.round(tilesArea.x / 32);
                    const y = Math.round(tilesArea.y / 32);

                    WA.room.setTiles([
                        { x: x, y: y, tile: Number(idFirstTile), layer: "floor/floor4" },
                        { x: x+1, y: y, tile: Number(idFirstTile)+1, layer: "floor/floor4" },
                        { x: x, y: y+1, tile: Number(idFirstTile)+2, layer: "floor/floor4" },
                        { x: x+1, y: y+1, tile: Number(idFirstTile)+3, layer: "floor/floor4" },
                    ]);

                }

            </script>

        </div>
    </body>
</html>