<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                background-color: rgba(255, 255, 255, 0.8);
                border-radius: 1rem;
            }

            #radio-selection {
                display: flex;
                flex-direction: column;
            }

            .radioIcon{
                width: 60px;
                height: 60px;
                aspect-ratio: 1/1;
                margin-right: 20px;
            }

            .radioIconSelected {
                opacity: 50%;
            }

            .list-radio-stations {
                list-style: none;
            }

            .station-radio:not(:last-child) {
                border-bottom: 1px lightgray dashed;
            }

            .station-radio {
                padding: 5px;
                display: flex;
                flex-wrap: nowrap;
            }

            .station-radio-selected {
                background-color: lightgray;
                color: white;
                border-radius: 10px;
            }

            .station-radio p {
                font-size: 18px;
                font-weight: 800;
            }

        </style>
        <script src="https://play.workadventu.re/iframe_api.js"></script>
    </head>

    <body>
        <div>
            <h3>RADIO</h3>
            <div>
                <ul class="list-radio-stations">
                    <li class="station-radio" url="http://direct.franceinfo.fr/live/franceinfo-hifi.aac" idFirstTile="5057" name="France Info">
                        <img class="radioIcon" src="/images/radio_france_info.png" alt="Radio France">
                        <p>France info</p>
                    </li>
                    <li class="station-radio" url="http://direct.franceinter.fr/live/francemusique-hifi.aac" idFirstTile="5061" name="France Musique">
                        <img class="radioIcon" src="/images/radio_france_musique.png" alt="Radio France Musique">
                        <p>France musique</p>
                    </li>
                    <li class="station-radio" url="http://direct.franceculture.fr/live/franceculture-hifi.aac" idFirstTile="5053" name="France Culture">
                        <img class="radioIcon" src="/images/radio_france_culture.png" alt="Radio France Culture">
                        <p>France culture</p>
                    </li>
                </ul>
            </div>
            
            <script>
                var images = document.getElementsByClassName("station-radio");

                for (var i = 0; i < images.length; i++) {
                    images[i].addEventListener("click", function() {
                        toogleSelected(this);
                        const url = this.getAttribute("url");
                        const name = this.getAttribute("name");

                        // INCREMENT RADIO TIME
                        WA.player.state.saveVariable('radio', {url: url, name: name});
                        console.log('Radio saved', url);
                    });
                }

                function toogleSelected(SelectedImage) {
                    for (var i = 0; i < images.length; i++) {
                        images[i].classList.remove("radioIconSelected");
                    }
                    SelectedImage.classList.add("radioIconSelected");
                }

            </script>

        </div>
    </body>
</html>